absl-py==2.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.11.8
aiosignal==1.3.1
altgraph==0.17.4
aniso8601==9.0.1
appdirs==1.4.4
asttokens==2.2.1
astunparse==1.6.3
attrs==24.2.0
backcall==0.2.0
backports.tarfile==1.2.0
beautifulsoup4==4.12.2
blinker==1.8.2
branca==0.7.0
build==1.2.2.post1
cachetools==5.3.2
certifi==2023.7.22
cffi==1.17.0
chardet==3.0.4
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
comm==0.1.2
contourpy==1.1.0
cryptography==43.0.0
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
dm-tree==0.1.8
docutils==0.21.2
dpkt==1.9.8
executing==1.2.0
filelock==3.16.1
finance-datareader==0.9.66
Flask==3.0.3
Flask-RESTful==0.3.10
flatbuffers==24.12.23
folium==0.14.0
fonttools==4.42.1
frozenlist==1.5.0
fsspec==2024.10.0
future==1.0.0
gast==0.4.0
gdown==5.2.0
gensim==4.3.3
google-auth==2.27.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
graphviz==0.5.1
grpcio==1.60.0
h5py==3.12.1
id==1.5.0
idna==2.8
importlib_metadata==8.6.1
ipykernel==6.20.2
ipython==8.9.0
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jax==0.4.30
jaxlib==0.4.30
jedi==0.18.2
jeepney==0.9.0
Jinja2==3.1.2
joblib==1.4.2
jupyter_client==8.0.2
jupyter_core==5.2.0
keras==2.12.0
keyring==25.6.0
kiwisolver==1.4.5
kmedoids==0.5.3.1
kneed==0.8.5
libclang==16.0.6
lxml==4.9.3
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdurl==0.1.2
ml-dtypes==0.4.1
mlxtend==0.23.3
more-itertools==10.6.0
mpmath==1.3.0
multidict==6.1.0
mysql-connector-python==9.0.0
namex==0.0.7
nest-asyncio==1.5.6
networkx==3.4.2
nh3==0.2.21
numpy==1.23.5
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
opt-einsum==3.3.0
optree==0.13.1
packaging==23.0
pandas==2.0.3
parso==0.8.3
pexpect==4.9.0
pickleshare==0.7.5
Pillow==10.0.0
pkginfo==1.12.1.2
platformdirs==2.6.2
plotly==5.18.0
progressbar2==3.34.3
prompt-toolkit==3.0.36
propcache==0.2.0
protobuf==4.23.4
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==17.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyclustering==0.10.1.2
pycparser==2.22
pycryptodome==3.21.0
Pygments==2.14.0
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.2
pylance==0.19.1
PyMySQL==1.1.0
pyparsing==3.0.9
pyproject_hooks==1.2.0
pyshark==0.6
PySocks==1.7.1
python-dateutil==2.8.2
python-louvain==0.16
python-utils==3.9.1
python-version==0.0.2
pytz==2023.3
PyYAML==6.0.1
pyzmq==25.0.0
readme_renderer==44.0
requests==2.22.0
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
rsa==4.9
scapy==2.5.0
scikit-fuzzy==0.5.0
scikit-learn==1.3.2
scikit-learn-extra==0.3.0
scipy==1.11.4
seaborn==0.13.2
SecretStorage==3.3.3
six==1.16.0
smart-open==7.1.0
soupsieve==2.5
stack-data==0.6.2
sympy==1.13.1
tableprint==0.7.1
tenacity==8.2.3
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==0.0.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
Theano==1.0.0
threadpoolctl==3.2.0
torch==2.1.0
torch_geometric==2.3.0
tornado==6.2
tqdm==4.66.1
traitlets==5.9.0
triton==2.1.0
twine==3.7.1
typing_extensions==4.9.0
tzdata==2023.3
urllib3==1.25.11
wcwidth==0.2.6
Werkzeug==3.0.1
wordcloud==1.9.3
wrapt==1.14.1
yarl==1.18.0
zipp==3.21.0
